spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kiran
spring.datasource.username=root
spring.datasource.password=Administrator
server.port=8081
#spring.jpa.show-sql: true
